
myTest/myTest.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00000297          	auipc	t0,0x0
   4:	08028293          	addi	t0,t0,128 # 80 <trap_handler>
   8:	30529073          	csrw	mtvec,t0
   c:	3050e073          	csrsi	mtvec,1
  10:	00020297          	auipc	t0,0x20
  14:	00028293          	mv	t0,t0
  18:	00020317          	auipc	t1,0x20
  1c:	ffc30313          	addi	t1,t1,-4 # 20014 <_bss_end>

00000020 <_bss_clear>:
  20:	0002a023          	sw	zero,0(t0) # 20010 <heap_ptr>
  24:	00428293          	addi	t0,t0,4
  28:	fe62ece3          	bltu	t0,t1,20 <_bss_clear>
  2c:	00040117          	auipc	sp,0x40
  30:	fd410113          	addi	sp,sp,-44 # 40000 <_stack>
  34:	008000ef          	jal	ra,3c <main>
  38:	3540006f          	j	38c <exit>

0000003c <main>:
  3c:	fe010113          	addi	sp,sp,-32
  40:	00812e23          	sw	s0,28(sp)
  44:	02010413          	addi	s0,sp,32
  48:	fe042623          	sw	zero,-20(s0)
  4c:	0100006f          	j	5c <main+0x20>
  50:	fec42783          	lw	a5,-20(s0)
  54:	00178793          	addi	a5,a5,1
  58:	fef42623          	sw	a5,-20(s0)
  5c:	fec42703          	lw	a4,-20(s0)
  60:	000027b7          	lui	a5,0x2
  64:	70f78793          	addi	a5,a5,1807 # 270f <_text_end+0x2307>
  68:	fee7d4e3          	bge	a5,a4,50 <main+0x14>
  6c:	00000793          	li	a5,0
  70:	00078513          	mv	a0,a5
  74:	01c12403          	lw	s0,28(sp)
  78:	02010113          	addi	sp,sp,32
  7c:	00008067          	ret

00000080 <trap_handler>:
  80:	0400006f          	j	c0 <_trap_handler>
  84:	03c0006f          	j	c0 <_trap_handler>
  88:	0380006f          	j	c0 <_trap_handler>
  8c:	1a40006f          	j	230 <_trap_ebreak>
  90:	0300006f          	j	c0 <_trap_handler>
  94:	02c0006f          	j	c0 <_trap_handler>
  98:	0280006f          	j	c0 <_trap_handler>
  9c:	0240006f          	j	c0 <_trap_handler>
  a0:	0000006f          	j	a0 <trap_handler+0x20>
  a4:	0000006f          	j	a4 <trap_handler+0x24>
  a8:	0000006f          	j	a8 <trap_handler+0x28>
  ac:	0cc0006f          	j	178 <_trap_ecall>
  b0:	0000006f          	j	b0 <trap_handler+0x30>
  b4:	0000006f          	j	b4 <trap_handler+0x34>
  b8:	0000006f          	j	b8 <trap_handler+0x38>
  bc:	0000006f          	j	bc <trap_handler+0x3c>

000000c0 <_trap_handler>:
  c0:	fb010113          	addi	sp,sp,-80
  c4:	04112623          	sw	ra,76(sp)
  c8:	04512423          	sw	t0,72(sp)
  cc:	04612223          	sw	t1,68(sp)
  d0:	04712023          	sw	t2,64(sp)
  d4:	02812e23          	sw	s0,60(sp)
  d8:	02a12c23          	sw	a0,56(sp)
  dc:	02b12a23          	sw	a1,52(sp)
  e0:	02c12823          	sw	a2,48(sp)
  e4:	02d12623          	sw	a3,44(sp)
  e8:	02e12423          	sw	a4,40(sp)
  ec:	02f12223          	sw	a5,36(sp)
  f0:	03012023          	sw	a6,32(sp)
  f4:	01112e23          	sw	a7,28(sp)
  f8:	01c12c23          	sw	t3,24(sp)
  fc:	01d12a23          	sw	t4,20(sp)
 100:	01e12823          	sw	t5,16(sp)
 104:	01f12623          	sw	t6,12(sp)
 108:	05010413          	addi	s0,sp,80
 10c:	00000793          	li	a5,0
 110:	00078863          	beqz	a5,120 <_trap_handler+0x60>
 114:	00000097          	auipc	ra,0x0
 118:	000000e7          	jalr	zero # 0 <_start>
 11c:	0100006f          	j	12c <_trap_handler+0x6c>
 120:	34102f73          	csrr	t5,mepc
 124:	004f0f13          	addi	t5,t5,4
 128:	341f1073          	csrw	mepc,t5
 12c:	04c12083          	lw	ra,76(sp)
 130:	04812283          	lw	t0,72(sp)
 134:	04412303          	lw	t1,68(sp)
 138:	04012383          	lw	t2,64(sp)
 13c:	03c12403          	lw	s0,60(sp)
 140:	03812503          	lw	a0,56(sp)
 144:	03412583          	lw	a1,52(sp)
 148:	03012603          	lw	a2,48(sp)
 14c:	02c12683          	lw	a3,44(sp)
 150:	02812703          	lw	a4,40(sp)
 154:	02412783          	lw	a5,36(sp)
 158:	02012803          	lw	a6,32(sp)
 15c:	01c12883          	lw	a7,28(sp)
 160:	01812e03          	lw	t3,24(sp)
 164:	01412e83          	lw	t4,20(sp)
 168:	01012f03          	lw	t5,16(sp)
 16c:	00c12f83          	lw	t6,12(sp)
 170:	05010113          	addi	sp,sp,80
 174:	30200073          	mret

00000178 <_trap_ecall>:
 178:	fb010113          	addi	sp,sp,-80
 17c:	04112623          	sw	ra,76(sp)
 180:	04512423          	sw	t0,72(sp)
 184:	04612223          	sw	t1,68(sp)
 188:	04712023          	sw	t2,64(sp)
 18c:	02812e23          	sw	s0,60(sp)
 190:	02a12c23          	sw	a0,56(sp)
 194:	02b12a23          	sw	a1,52(sp)
 198:	02c12823          	sw	a2,48(sp)
 19c:	02d12623          	sw	a3,44(sp)
 1a0:	02e12423          	sw	a4,40(sp)
 1a4:	02f12223          	sw	a5,36(sp)
 1a8:	03012023          	sw	a6,32(sp)
 1ac:	01112e23          	sw	a7,28(sp)
 1b0:	01c12c23          	sw	t3,24(sp)
 1b4:	01d12a23          	sw	t4,20(sp)
 1b8:	01e12823          	sw	t5,16(sp)
 1bc:	01f12623          	sw	t6,12(sp)
 1c0:	05010413          	addi	s0,sp,80
 1c4:	00000793          	li	a5,0
 1c8:	00078863          	beqz	a5,1d8 <_trap_ecall+0x60>
 1cc:	00000097          	auipc	ra,0x0
 1d0:	000000e7          	jalr	zero # 0 <_start>
 1d4:	0100006f          	j	1e4 <_trap_ecall+0x6c>
 1d8:	34102f73          	csrr	t5,mepc
 1dc:	004f0f13          	addi	t5,t5,4
 1e0:	341f1073          	csrw	mepc,t5
 1e4:	04c12083          	lw	ra,76(sp)
 1e8:	04812283          	lw	t0,72(sp)
 1ec:	04412303          	lw	t1,68(sp)
 1f0:	04012383          	lw	t2,64(sp)
 1f4:	03c12403          	lw	s0,60(sp)
 1f8:	03812503          	lw	a0,56(sp)
 1fc:	03412583          	lw	a1,52(sp)
 200:	03012603          	lw	a2,48(sp)
 204:	02c12683          	lw	a3,44(sp)
 208:	02812703          	lw	a4,40(sp)
 20c:	02412783          	lw	a5,36(sp)
 210:	02012803          	lw	a6,32(sp)
 214:	01c12883          	lw	a7,28(sp)
 218:	01812e03          	lw	t3,24(sp)
 21c:	01412e83          	lw	t4,20(sp)
 220:	01012f03          	lw	t5,16(sp)
 224:	00c12f83          	lw	t6,12(sp)
 228:	05010113          	addi	sp,sp,80
 22c:	30200073          	mret

00000230 <_trap_ebreak>:
 230:	fb010113          	addi	sp,sp,-80
 234:	04112623          	sw	ra,76(sp)
 238:	04512423          	sw	t0,72(sp)
 23c:	04612223          	sw	t1,68(sp)
 240:	04712023          	sw	t2,64(sp)
 244:	02812e23          	sw	s0,60(sp)
 248:	02a12c23          	sw	a0,56(sp)
 24c:	02b12a23          	sw	a1,52(sp)
 250:	02c12823          	sw	a2,48(sp)
 254:	02d12623          	sw	a3,44(sp)
 258:	02e12423          	sw	a4,40(sp)
 25c:	02f12223          	sw	a5,36(sp)
 260:	03012023          	sw	a6,32(sp)
 264:	01112e23          	sw	a7,28(sp)
 268:	01c12c23          	sw	t3,24(sp)
 26c:	01d12a23          	sw	t4,20(sp)
 270:	01e12823          	sw	t5,16(sp)
 274:	01f12623          	sw	t6,12(sp)
 278:	05010413          	addi	s0,sp,80
 27c:	00000793          	li	a5,0
 280:	00078863          	beqz	a5,290 <_trap_ebreak+0x60>
 284:	00000097          	auipc	ra,0x0
 288:	000000e7          	jalr	zero # 0 <_start>
 28c:	0100006f          	j	29c <_trap_ebreak+0x6c>
 290:	34102f73          	csrr	t5,mepc
 294:	004f0f13          	addi	t5,t5,4
 298:	341f1073          	csrw	mepc,t5
 29c:	04c12083          	lw	ra,76(sp)
 2a0:	04812283          	lw	t0,72(sp)
 2a4:	04412303          	lw	t1,68(sp)
 2a8:	04012383          	lw	t2,64(sp)
 2ac:	03c12403          	lw	s0,60(sp)
 2b0:	03812503          	lw	a0,56(sp)
 2b4:	03412583          	lw	a1,52(sp)
 2b8:	03012603          	lw	a2,48(sp)
 2bc:	02c12683          	lw	a3,44(sp)
 2c0:	02812703          	lw	a4,40(sp)
 2c4:	02412783          	lw	a5,36(sp)
 2c8:	02012803          	lw	a6,32(sp)
 2cc:	01c12883          	lw	a7,28(sp)
 2d0:	01812e03          	lw	t3,24(sp)
 2d4:	01412e83          	lw	t4,20(sp)
 2d8:	01012f03          	lw	t5,16(sp)
 2dc:	00c12f83          	lw	t6,12(sp)
 2e0:	05010113          	addi	sp,sp,80
 2e4:	30200073          	mret

000002e8 <_putchar>:
 2e8:	900007b7          	lui	a5,0x90000
 2ec:	00a78e23          	sb	a0,28(a5) # 9000001c <_stack+0x8ffc001c>
 2f0:	00000513          	li	a0,0
 2f4:	00008067          	ret

000002f8 <_getchar>:
 2f8:	900007b7          	lui	a5,0x90000
 2fc:	0207c503          	lbu	a0,32(a5) # 90000020 <_stack+0x8ffc0020>
 300:	00008067          	ret

00000304 <_open>:
 304:	fff00513          	li	a0,-1
 308:	00008067          	ret

0000030c <_write>:
 30c:	00060513          	mv	a0,a2
 310:	00060e63          	beqz	a2,32c <_write+0x20>
 314:	00c586b3          	add	a3,a1,a2
 318:	90000737          	lui	a4,0x90000
 31c:	0005c783          	lbu	a5,0(a1)
 320:	00158593          	addi	a1,a1,1
 324:	00f70e23          	sb	a5,28(a4) # 9000001c <_stack+0x8ffc001c>
 328:	fed59ae3          	bne	a1,a3,31c <_write+0x10>
 32c:	00008067          	ret

00000330 <_fstat>:
 330:	fff00513          	li	a0,-1
 334:	00008067          	ret

00000338 <_close>:
 338:	fff00513          	li	a0,-1
 33c:	00008067          	ret

00000340 <_lseek>:
 340:	fff00513          	li	a0,-1
 344:	00008067          	ret

00000348 <_read>:
 348:	00060513          	mv	a0,a2
 34c:	00000713          	li	a4,0
 350:	90000637          	lui	a2,0x90000
 354:	00a00813          	li	a6,10
 358:	0080006f          	j	360 <_read+0x18>
 35c:	01078e63          	beq	a5,a6,378 <_read+0x30>
 360:	02064783          	lbu	a5,32(a2) # 90000020 <_stack+0x8ffc0020>
 364:	00e586b3          	add	a3,a1,a4
 368:	00170713          	addi	a4,a4,1
 36c:	0ff7f793          	zext.b	a5,a5
 370:	00f68023          	sb	a5,0(a3)
 374:	fea744e3          	blt	a4,a0,35c <_read+0x14>
 378:	00008067          	ret

0000037c <_exit>:
 37c:	0ff57793          	zext.b	a5,a0
 380:	90000737          	lui	a4,0x90000
 384:	02f70623          	sb	a5,44(a4) # 9000002c <_stack+0x8ffc002c>
 388:	0000006f          	j	388 <_exit+0xc>

0000038c <exit>:
 38c:	0ff57793          	zext.b	a5,a0
 390:	90000737          	lui	a4,0x90000
 394:	02f70623          	sb	a5,44(a4) # 9000002c <_stack+0x8ffc002c>
 398:	0000006f          	j	398 <exit+0xc>

0000039c <_isatty>:
 39c:	00353513          	sltiu	a0,a0,3
 3a0:	00008067          	ret

000003a4 <_sbrk>:
 3a4:	000206b7          	lui	a3,0x20
 3a8:	0106a783          	lw	a5,16(a3) # 20010 <heap_ptr>
 3ac:	02078063          	beqz	a5,3cc <_sbrk+0x28>
 3b0:	00040737          	lui	a4,0x40
 3b4:	00a78533          	add	a0,a5,a0
 3b8:	00070713          	mv	a4,a4
 3bc:	02e55863          	bge	a0,a4,3ec <_sbrk+0x48>
 3c0:	00a6a823          	sw	a0,16(a3)
 3c4:	00078513          	mv	a0,a5
 3c8:	00008067          	ret
 3cc:	000207b7          	lui	a5,0x20
 3d0:	01478713          	addi	a4,a5,20 # 20014 <_bss_end>
 3d4:	00e6a823          	sw	a4,16(a3)
 3d8:	01478793          	addi	a5,a5,20
 3dc:	00040737          	lui	a4,0x40
 3e0:	00a78533          	add	a0,a5,a0
 3e4:	00070713          	mv	a4,a4
 3e8:	fce54ce3          	blt	a0,a4,3c0 <_sbrk+0x1c>
 3ec:	00000793          	li	a5,0
 3f0:	00078513          	mv	a0,a5
 3f4:	00008067          	ret

000003f8 <_kill>:
 3f8:	fff00513          	li	a0,-1
 3fc:	00008067          	ret

00000400 <_getpid>:
 400:	00000513          	li	a0,0
 404:	00008067          	ret
